Started by user Serhii Chebanov
Running as SYSTEM
Building in workspace C:\ProgramData\Jenkins\.jenkins\workspace\EXAM
[EXAM] $ cmd /c call C:\WINDOWS\TEMP\jenkins1213356100313811158.bat

C:\ProgramData\Jenkins\.jenkins\workspace\Exam>call C:\py\SeleniumTest.bat 
============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\py
plugins: bdd-8.1.0
collected 2 items

..\..\..\..\..\py\dynamic_controls_test.py ..                            [100%]

============================= 2 passed in 18.25s ==============================
Finished: SUCCESS
